[gd_scene load_steps=2 format=3 uid="uid://cvpoun8sb1f8u"]

[ext_resource type="Script" uid="uid://bem05qt43nhkc" path="res://scripts/classes/maps/maps.gd" id="1_trwl8"]

[node name="Maps" type="Node3D"]
script = ExtResource("1_trwl8")

[node name="mainCam" type="Camera3D" parent="."]
current = true
