[gd_scene load_steps=8 format=3 uid="uid://cru1ntquxrohu"]

[ext_resource type="Script" uid="uid://b77qg2dbm3ulv" path="res://scenes/prefabs/custom_button/c_button.gd" id="1_lxjhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxjhc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vtc1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.185938, 0.185938, 0.185938, 0.768627)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1ddy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwtyc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n4jn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 5

[sub_resource type="Theme" id="Theme_fnah5"]
Button/styles/disabled = SubResource("StyleBoxFlat_lxjhc")
Button/styles/focus = SubResource("StyleBoxFlat_7vtc1")
Button/styles/hover = SubResource("StyleBoxFlat_v1ddy")
Button/styles/normal = SubResource("StyleBoxFlat_wwtyc")
Button/styles/pressed = SubResource("StyleBoxFlat_0n4jn")

[node name="C_Button" type="Button"]
custom_minimum_size = Vector2(512, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fnah5")
theme_override_font_sizes/font_size = 80
text = "text"
script = ExtResource("1_lxjhc")

[node name="text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
